secretMounts:
  - name: secret
    mountPath: /etc/asdfasdf
    readOnly: true

extraConfigMapMounts:
  - name: testing
    mountPath: /etc/reqreqw
    configMap:
      name: testing

extraHostPathMounts:
  - name: audit-log
    mountPath: /etc/rtyurtyu
    hostPath:
      path: /var/log/kubernetes/apiserver

agentCollector:
  enabled: true
  containerLogs:
    enabled: true
standaloneCollector:
  enabled: false
